MainPage.xaml

<common:BindablePage x:Class="SmartAir.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:SmartAir"
                     xmlns:common="using:SmartAir.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     RequestedTheme="Dark"
                     xmlns:gif="using:XamlAnimatedGif">

    <Page.Resources>
        <x:Double x:Key="DashboardFontSize">18</x:Double>
        <Thickness x:Key="BorderThickness">1</Thickness>
        <Thickness x:Key="BorderMargin">3,3,3,3</Thickness>
        <SolidColorBrush x:Key="BorderColor">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardHeaderTextColor">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardTextColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="DisplayHeaderTextColor">Yellow</SolidColorBrush>
        <SolidColorBrush x:Key="DisplayTextColor">White</SolidColorBrush>
    </Page.Resources>


    <Grid Name="rootgrid">
        <Grid.Background>
            <ImageBrush x:Name="bg" Stretch="Fill" ImageSource="Images/1.jpeg" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Dashboard -->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!-- DL -->

            <Border BorderThickness="2,2,2,2" BorderBrush="White"  Grid.Row="0" Grid.Column="0" >
                <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!-- Dashboard -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Total Attempts -->
                   <TextBlock Text="Max"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="0"
                    Grid.Row="0" />
                    
                    <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                        <TextBlock Text="{x:Bind Maxmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                    </Border>

                    <!-- Average Retries -->
   
                        <TextBlock Text="Min"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="1"
                    Grid.Row="0"/>
                    
                    <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                        <TextBlock Text="{x:Bind Minmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                    </Border>
                </Grid>

                <!-- Display -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Humidity -->
                    <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Humidity"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                    <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind HumidityDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                    <!-- Temperature -->
                    <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Temperature"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                    <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Bind TemperatureDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />
                    <!-- PM2.5 -->
                    <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="PM2.5"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                    <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{x:Bind Pm25Display, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                    <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="DaLian"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                </Grid>

            </Grid>
            </Border>
            <!-- SH -->
            <Border BorderThickness="2,2,2,2" BorderBrush="White"  Grid.Row="0" Grid.Column="1" >
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <!-- Dashboard -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Total Attempts -->
                        <TextBlock Text="Max"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="0"
                    Grid.Row="0" />

                        <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                            <TextBlock Text="{x:Bind Maxmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                        </Border>

                        <!-- Average Retries -->

                        <TextBlock Text="Min"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="1"
                    Grid.Row="0"/>

                        <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                            <TextBlock Text="{x:Bind Minmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                        </Border>
                    </Grid>

                    <!-- Display -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Humidity -->
                        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Humidity"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind HumidityDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                        <!-- Temperature -->
                        <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Temperature"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Bind TemperatureDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />
                        <!-- PM2.5 -->
                        <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="PM2.5"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{x:Bind Pm25Display, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                        <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="DaLian"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                    </Grid>

                </Grid>
            </Border>

            <Border BorderThickness="2,2,2,2" BorderBrush="White"  Grid.Row="1" Grid.Column="0" >
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <!-- Dashboard -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Total Attempts -->
                        <TextBlock Text="Max"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="0"
                    Grid.Row="0" />

                        <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                            <TextBlock Text="{x:Bind Maxmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                        </Border>

                        <!-- Average Retries -->

                        <TextBlock Text="Min"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="1"
                    Grid.Row="0"/>

                        <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                            <TextBlock Text="{x:Bind Minmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                        </Border>
                    </Grid>

                    <!-- Display -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Humidity -->
                        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Humidity"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind HumidityDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                        <!-- Temperature -->
                        <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Temperature"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Bind TemperatureDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />
                        <!-- PM2.5 -->
                        <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="PM2.5"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{x:Bind Pm25Display, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                        <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="DaLian"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                    </Grid>

                </Grid>
            </Border>
            
            <!-- SZ -->
            <Border BorderThickness="2,2,2,2" BorderBrush="White"  Grid.Row="1" Grid.Column="1" >
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <!-- Dashboard -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Total Attempts -->
                        <TextBlock Text="Max"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="0"
                    Grid.Row="0" />

                        <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                            <TextBlock Text="{x:Bind Maxmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                        </Border>

                        <!-- Average Retries -->

                        <TextBlock Text="Min"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DisplayHeaderTextColor}" Grid.Column="1"
                    Grid.Row="0"/>

                        <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Margin="3,3,3,3">
                            <TextBlock Text="{x:Bind Minmsg, Mode=OneWay}"
                           FontSize="{StaticResource DashboardFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource DashboardTextColor}" />
                        </Border>
                    </Grid>

                    <!-- Display -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Humidity -->
                        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Humidity"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind HumidityDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                        <!-- Temperature -->
                        <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Temperature"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Bind TemperatureDisplay, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />
                        <!-- PM2.5 -->
                        <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="PM2.5"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                        <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{x:Bind Pm25Display, Mode=OneWay}"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10"
                       Foreground="{StaticResource DisplayTextColor}" />

                        <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="DaLian"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}" />
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Last Updated -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Smart"
                       FontSize="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource DisplayHeaderTextColor}"
                       Margin="0,0,20,0" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{x:Bind LastUpdatedDisplay, Mode=OneWay}"
                       FontSize="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="{StaticResource DisplayTextColor}" />
            <Image x:Name="image" Grid.Column="2" gif:AnimationBehavior.SourceUri="Images/logo_1.gif" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="300"/>

        </Grid>
    </Grid>
</common:BindablePage>
